<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Lloyd Jefferson's Portfolio - Fullstack developer. Case studies, work examples and professional achievements. HTML/CSS, JavaScript, React, Node. js, React Native" />
    <meta name="keywords" content="Fullstack developer" />
    
    <title>Portfolio</title>

    <link rel="stylesheet" href="/css/styles.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    
    <!-- fonts -->
    <link
      href="https://fonts.googleapis.com/css2?family=Inter+Tight:wght@500..600&display=swap"
      rel="stylesheet"
    />
  </head>

  <body>
    <load src="./partials/1_header.html" />

    <main>
      <load src="./partials/2-hero.html" />
      <load src="./partials/3-about_me.html" />
      <load src="./partials/4-benefits.html" />
      <load src="./partials/5-projects.html" />
      <load src="./partials/6-faq.html" />
      <load src="./partials/7-covers.html" />
      <load src="./partials/8-reviews.html" />
    </main>
    
    <load src="./partials/9-work-together.html" />
    
    <script type="module" src="./main.js"></script>
  </body>
</html>
